<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe元素</title>
    <style>
        #iframe,
        #code {
            margin: auto;
            width: 90%;
            padding: 2% 0;
            /* border: 1px solid gray; */
        }

        #iframe .wrapper {
            width: 100%;
            overflow: auto;
        }

        #iframe .iframe_info {
            width: 30%;
            float: left;
        }

        #iframe .iframe_content {
            width: 66%;
            float: right;
        }

        iframe {
            width: 100%;
        }

        #iframe hr,
        #code hr {
            width: 100%;
            border: 2px dotted rgb(184, 174, 174);
        }
    </style>
</head>

<body>
    <section id="code">
        <h3>原始碼輸出</h3>
        <!-- 請使用特殊字元修改以下原始碼 -->
        <figure>
            <code>
        &lt;iframe src="https://www.ispan.com.tw" width="800" height="600">&lt;/iframe>
    </code>
        </figure>
        <hr>
    </section>

    <section id="iframe">
        <div class="wrapper">
            <div class="iframe_info">
                <h3>資展國際網站</h3>
            </div>
            <div class="iframe_content">
                <!-- 請在這裡輸入要嵌入的網站 -->
                <iframe src="https://www.ispan.com.tw/" frameborder="0" width="600" height="450"></iframe>
            </div><!--end iframe_content-->
        </div><!--end wrapper-->
        <hr>
    </section>

    <section id="iframe">
        <div class="wrapper">
            <div class="iframe_info">
                <h3>資展國際位置</h3>
                <p>
                    地址:台北市復興南路一段390號2樓<br>
                    電話:(02)6631-6588<br>
                    網址:<a href="http://www.iSpan.com.tw">www.iSpan.com.tw</a>
                </p>
            </div>
            <div class="iframe_content">
                <!-- 請在這裡嵌入地圖 -->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.0047461075033!2d121.54341289999998!3d25.033913000000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abd3781b82e1%3A0xc0508038c1566f21!2zMTA25Y-w5YyX5biC5aSn5a6J5Yy65b6p6IiI5Y2X6Lev5LiA5q61Mzkw6JmfMuaokw!5e0!3m2!1szh-TW!2stw!4v1730442417437!5m2!1szh-TW!2stw"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div><!--end iframe_content-->
        </div><!--end wrapper-->
        <hr>
    </section>

    <section id="iframe">
        <div class="wrapper">
            <div class="iframe_info">
                <h3>YouTube</h3>
                <p>宮崎駿水晶音樂</p>
            </div>
            <div class="iframe_content">
                <!-- 請在這裡嵌入YouTube -->
                <iframe width="1266" height="712" src="https://www.youtube.com/embed/vYomZUu2mow"
                    title="輕音樂 放鬆 - 大自然清澈流水聲和清脆鳥叫聲 |宮崎駿 水晶音樂 放鬆身心 輕音樂 ,放鬆音樂" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div><!--end liframe_content-->
        </div><!--end wrapper-->
        <hr>
    </section>

</body>

</html>