<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超連結元素</title>
    <style>
        /* .list a:link {
            text-decoration: none;
            color: #02C874;
        }

        .list a:visited {
            color: #006030;
        }

        .list a:hover {
            text-decoration: underline;
            color: #00FFFF;
        }

        .list a:active {
            color: red;
            font-size: 30px;
        } */
        .list>li>a:link {
            text-decoration: none;
            color: #02C874;
        }

        .list>li>a:visited {
            color: #006030;
        }

        .list>li>a:hover {
            text-decoration: underline;
            color: #00FFFF;
        }

        .list>li>a:active {
            color: red;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <a href="https://www.ispan.com.tw">資展國際</a>
    <a href="index.html">Index</a>
    <a href="list.html">List</a>
    <a href="#book1">bookmark</a>
    <a href="mailto:chiyihsin@gmail.com">mail to me</a>
    <!-- ul>li*4>a -->
    <ul class="list">
        <li><a href="http://www.pchome.com.tw">首頁</a></li>
        <li><a href="list.html">關於</a></li>
        <li><a href="hyperlink.html">部落格</a></li>
        <li><a href="mailto:chiyihsin@gmail.com">聯絡</a></li>
    </ul>

    <h2 id="book1">大谷自選新登場曲《Feeling Good》上場 首打席敲安跑回第1分</h2>
    <figure style="background-color:gray">
        <img src="images/p1.webp" alt="大谷率先跑回第1分" title="大谷翔平" width="400">
        <a
            href="https://tw.sports.yahoo.com/news/%E5%BD%B1-%E5%A4%A7%E8%B0%B7%E8%87%AA%E9%81%B8%E6%96%B0%E7%99%BB%E5%A0%B4%E6%9B%B2-feeling-good-%E4%B8%8A%E5%A0%B4-020748937.html">
            <img src="images/p1.webp" alt="大谷率先跑回第1分" title="大谷翔平" width="400">
        </a>
        <figcaption>大谷率先跑回第1分</figcaption>
    </figure>
    <p>道奇21日與大都會進行國聯冠軍賽第6戰，道奇二刀流球星大谷翔平首打席在新的登場曲下就敲出安打，並趁艾德曼（Tommy Edman ）的二壘打率先跑回第1分。</p>
    <p>大谷1局下面對大都會先發投手馬奈亞（Sean
        Manaea），在1壞球後連揮空了2球，最後相中一顆伸卡球敲出中間方向一壘安打，這也是他連續4場比賽都有安打演出，意外的是當大谷站上打擊區時，另一首輕快曲子響起，原本大谷的登場曲是美國歌手費艾斯可（Lupe
        Fiasco）的《The Show Goes On》，21日道奇主場上卻播出加拿大歌手麥可布雷（Michael Buble）的《Feeling
        Good》，這首曲子除了是日本電影《令人討厭的松子的一生》的插曲，也是日職火腿球星萬波中正的登場曲。</p>
    <p>自3月韓國海外開幕戰返美後，大谷就把登場曲換成《The Show Goes On》，其中「Alright, already the show goes
        on」的歌詞似乎宣告，儘管面對前翻譯水原一平涉賭的諸多紛擾，他仍將專注賽季，而今天大谷又換成《Feeling Good》後，讓人感覺他確實很享受季後賽的氛圍，渴望闖入世界大賽的心情。</p>
    <p>道奇21日與大都會進行國聯冠軍賽第6戰，道奇二刀流球星大谷翔平首打席在新的登場曲下就敲出安打，並趁艾德曼（Tommy Edman ）的二壘打率先跑回第1分。</p>
    <p>大谷1局下面對大都會先發投手馬奈亞（Sean
        Manaea），在1壞球後連揮空了2球，最後相中一顆伸卡球敲出中間方向一壘安打，這也是他連續4場比賽都有安打演出，意外的是當大谷站上打擊區時，另一首輕快曲子響起，原本大谷的登場曲是美國歌手費艾斯可（Lupe
        Fiasco）的《The Show Goes On》，21日道奇主場上卻播出加拿大歌手麥可布雷（Michael Buble）的《Feeling
        Good》，這首曲子除了是日本電影《令人討厭的松子的一生》的插曲，也是日職火腿球星萬波中正的登場曲。</p>
    <p>自3月韓國海外開幕戰返美後，大谷就把登場曲換成《The Show Goes On》，其中「Alright, already the show goes
        on」的歌詞似乎宣告，儘管面對前翻譯水原一平涉賭的諸多紛擾，他仍將專注賽季，而今天大谷又換成《Feeling Good》後，讓人感覺他確實很享受季後賽的氛圍，渴望闖入世界大賽的心情。</p>
    <p>道奇21日與大都會進行國聯冠軍賽第6戰，道奇二刀流球星大谷翔平首打席在新的登場曲下就敲出安打，並趁艾德曼（Tommy Edman ）的二壘打率先跑回第1分。</p>
    <p>大谷1局下面對大都會先發投手馬奈亞（Sean
        Manaea），在1壞球後連揮空了2球，最後相中一顆伸卡球敲出中間方向一壘安打，這也是他連續4場比賽都有安打演出，意外的是當大谷站上打擊區時，另一首輕快曲子響起，原本大谷的登場曲是美國歌手費艾斯可（Lupe
        Fiasco）的《The Show Goes On》，21日道奇主場上卻播出加拿大歌手麥可布雷（Michael Buble）的《Feeling
        Good》，這首曲子除了是日本電影《令人討厭的松子的一生》的插曲，也是日職火腿球星萬波中正的登場曲。</p>
    <p>自3月韓國海外開幕戰返美後，大谷就把登場曲換成《The Show Goes On》，其中「Alright, already the show goes
        on」的歌詞似乎宣告，儘管面對前翻譯水原一平涉賭的諸多紛擾，他仍將專注賽季，而今天大谷又換成《Feeling Good》後，讓人感覺他確實很享受季後賽的氛圍，渴望闖入世界大賽的心情。</p>
    <p>道奇21日與大都會進行國聯冠軍賽第6戰，道奇二刀流球星大谷翔平首打席在新的登場曲下就敲出安打，並趁艾德曼（Tommy Edman ）的二壘打率先跑回第1分。</p>
    <p>大谷1局下面對大都會先發投手馬奈亞（Sean
        Manaea），在1壞球後連揮空了2球，最後相中一顆伸卡球敲出中間方向一壘安打，這也是他連續4場比賽都有安打演出，意外的是當大谷站上打擊區時，另一首輕快曲子響起，原本大谷的登場曲是美國歌手費艾斯可（Lupe
        Fiasco）的《The Show Goes On》，21日道奇主場上卻播出加拿大歌手麥可布雷（Michael Buble）的《Feeling
        Good》，這首曲子除了是日本電影《令人討厭的松子的一生》的插曲，也是日職火腿球星萬波中正的登場曲。</p>
    <p>自3月韓國海外開幕戰返美後，大谷就把登場曲換成《The Show Goes On》，其中「Alright, already the show goes
        on」的歌詞似乎宣告，儘管面對前翻譯水原一平涉賭的諸多紛擾，他仍將專注賽季，而今天大谷又換成《Feeling Good》後，讓人感覺他確實很享受季後賽的氛圍，渴望闖入世界大賽的心情。</p>
</body>

</html>