<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文繞圖</title>
    <style>
        body {
            background-color: #E0E0E0;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .article {
            /* border: 1px solid gray; */
            border-radius: 15px;
            width: 60%;
            margin: 10px auto;
            padding: 30px 80px;
            background-color: #FCFCFC;
        }

        .t1 {
            color: #0080FF;
            margin-bottom: 20px;
            text-shadow: 5px 5px 5px gray;
        }

        .img1 {
            width: 100%;
        }

        figure {
            border: 1px solid gray;
            width: 45%;
            padding: 5px;
            float: left;
            margin-right: 20px;
        }

        figcaption {
            color: #5B5B5B;
            font-size: 12px;
        }

        .article p {
            margin-bottom: 20px;
            line-height: 1.7;
            text-align: justify;
        }
    </style>
</head>

<body>
    <article class="article">
        <h2 class="t1">大谷自選新登場曲《Feeling Good》上場 首打席敲安跑回第1分</h2>
        <figure>
            <img class="img1" src="images/p1.webp" alt="">
            <figcaption>大谷自選新登場曲《Feeling Good》上場</figcaption>
        </figure>
        <p>道奇21日與大都會進行國聯冠軍賽第6戰，道奇二刀流球星大谷翔平首打席在新的登場曲下就敲出安打，並趁艾德曼（Tommy Edman ）的二壘打率先跑回第1分。</p>
        <p>大谷1局下面對大都會先發投手馬奈亞（Sean
            Manaea），在1壞球後連揮空了2球，最後相中一顆伸卡球敲出中間方向一壘安打，這也是他連續4場比賽都有安打演出，意外的是當大谷站上打擊區時，另一首輕快曲子響起，原本大谷的登場曲是美國歌手費艾斯可（Lupe
            Fiasco）的《The Show Goes On》，21日道奇主場上卻播出加拿大歌手麥可布雷（Michael Buble）的《Feeling
            Good》，這首曲子除了是日本電影《令人討厭的松子的一生》的插曲，也是日職火腿球星萬波中正的登場曲。</p>
        <p>自3月韓國海外開幕戰返美後，大谷就把登場曲換成《The Show Goes On》，其中「Alright, already the show goes
            on」的歌詞似乎宣告，儘管面對前翻譯水原一平涉賭的諸多紛擾，他仍將專注賽季，而今天大谷又換成《Feeling Good》後，讓人感覺他確實很享受季後賽的氛圍，渴望闖入世界大賽的心情。</p>
        <p>道奇21日與大都會進行國聯冠軍賽第6戰，道奇二刀流球星大谷翔平首打席在新的登場曲下就敲出安打，並趁艾德曼（Tommy Edman ）的二壘打率先跑回第1分。</p>
        <p>大谷1局下面對大都會先發投手馬奈亞（Sean
            Manaea），在1壞球後連揮空了2球，最後相中一顆伸卡球敲出中間方向一壘安打，這也是他連續4場比賽都有安打演出，意外的是當大谷站上打擊區時，另一首輕快曲子響起，原本大谷的登場曲是美國歌手費艾斯可（Lupe
            Fiasco）的《The Show Goes On》，21日道奇主場上卻播出加拿大歌手麥可布雷（Michael Buble）的《Feeling
            Good》，這首曲子除了是日本電影《令人討厭的松子的一生》的插曲，也是日職火腿球星萬波中正的登場曲。</p>
        <p>自3月韓國海外開幕戰返美後，大谷就把登場曲換成《The Show Goes On》，其中「Alright, already the show goes
            on」的歌詞似乎宣告，儘管面對前翻譯水原一平涉賭的諸多紛擾，他仍將專注賽季，而今天大谷又換成《Feeling Good》後，讓人感覺他確實很享受季後賽的氛圍，渴望闖入世界大賽的心情。</p>
    </article>
</body>

</html>