<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-size</title>
    <style>
        .box {
            width: 80vw;
            height: 50vh;
            border: 1px solid gray;
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        .img1 {
            width: 200px;
            height: 120px;
            margin: 10px;
            border: 2px dotted red;

        }

        .bg {
            width: 200px;
            height: 120px;
            margin: 10px;
            border: 2px dotted red;
            background-image: url(images/bird150.jpg);

        }

        .cover {
            width: 200px;
            height: 120px;
            margin: 10px;
            border: 2px dotted red;
            background-image: url(images/bird150.jpg);
            background-size: cover;
            background-position: center center;
        }

        .contain {
            width: 200px;
            height: 120px;
            margin: 10px;
            border: 2px dotted red;
            background-image: url(images/bird150.jpg);
            /* contain 調整圖片比例與元素的高度或寬度一樣，盡量呈現完整的圖片將元素填滿*/
            background-size: contain;


        }
    </style>
</head>

<body>

    <div class="box">
        <div class="img1"><img src="images/bird150.jpg" alt=""></div><!--93*150-->
        <div class="bg"></div>
        <div class="cover"></div>
        <div class="contain"></div>

    </div>

</body>

</html>